# Golf_App_Android

./: Golf_App.sln
Golf_App/Golf_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Golf_App.csproj
Golf_App/Golf_App.Android/: Courses.xml  DirectoryHelper.cs  Golf_App.Android.csproj  MainActivity.cs
Golf_App/Golf_App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Golf_App/Golf_App.Android/Resources/: Resource.designer.cs
Golf_App/Golf_App.Android/Resources/values/: colors.xml  styles.xml
Golf_App/Golf_App.UWP/: App.xaml  App.xaml.cs  Golf_App.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Golf_App/Golf_App.UWP/Properties/: AssemblyInfo.cs
Golf_App/Golf_App/Classes/: CourseManager.cs  EnviromentManager.cs  GPSManager.cs  GameManager.cs  StatsManager.cs  TestManager.cs
Golf_App/Golf_App/Resources/: Courses.xml
Golf_App/Golf_App/Views/: GameHistory.xaml  GameHistory.xaml.cs  GameInProgress.xaml  GameInProgress.xaml.cs  Home.xaml  Home.xaml.cs  SelectGame.xaml  SelectGame.xaml.cs
