<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Courses.xml" />
    <None Remove="Resources\Courses\AshbyDecoyGolfClub\Hole1.JPG" />
    <None Remove="Resources\Courses\AshbyDecoyGolfClub\Hole10.JPG" />
    <None Remove="Resources\Courses\AshbyDecoyGolfClub\Hole11.JPG" />
    <None Remove="Resources\Courses\AshbyDecoyGolfClub\Hole12.JPG" />
    <None Remove="Resources\Courses\AshbyDecoyGolfClub\Hole13.JPG" />
    <None Remove="Resources\Courses\AshbyDecoyGolfClub\Hole14.JPG" />
    <None Remove="Resources\Courses\AshbyDecoyGolfClub\Hole15.JPG" />
    <None Remove="Resources\Courses\AshbyDecoyGolfClub\Hole16.JPG" />
    <None Remove="Resources\Courses\AshbyDecoyGolfClub\Hole17.JPG" />
    <None Remove="Resources\Courses\AshbyDecoyGolfClub\Hole18.JPG" />
    <None Remove="Resources\Courses\AshbyDecoyGolfClub\Hole2.JPG" />
    <None Remove="Resources\Courses\AshbyDecoyGolfClub\Hole3.JPG" />
    <None Remove="Resources\Courses\AshbyDecoyGolfClub\Hole4.JPG" />
    <None Remove="Resources\Courses\AshbyDecoyGolfClub\Hole5.JPG" />
    <None Remove="Resources\Courses\AshbyDecoyGolfClub\Hole6.JPG" />
    <None Remove="Resources\Courses\AshbyDecoyGolfClub\Hole7.JPG" />
    <None Remove="Resources\Courses\AshbyDecoyGolfClub\Hole8.JPG" />
    <None Remove="Resources\Courses\AshbyDecoyGolfClub\Hole9.JPG" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole1.jpg" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole10.JPG" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole11.JPG" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole12.JPG" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole13.JPG" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole14.JPG" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole15.JPG" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole16.JPG" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole17.JPG" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole18.JPG" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole2.JPG" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole3.JPG" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole4.JPG" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole5.JPG" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole6.JPG" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole7.JPG" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole8.JPG" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole9.JPG" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole1.jpg" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole10.JPG" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole11.JPG" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole12.JPG" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole13.JPG" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole14.JPG" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole15.JPG" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole16.JPG" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole17.JPG" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole18.JPG" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole2.JPG" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole3.JPG" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole4.JPG" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole5.JPG" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole6.JPG" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole7.JPG" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole8.JPG" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole9.JPG" />
    <None Remove="Resources\Courses\MessinghamGrangeGolfClub\Hole1.JPG" />
    <None Remove="Resources\Courses\MessinghamGrangeGolfClub\Hole10.JPG" />
    <None Remove="Resources\Courses\MessinghamGrangeGolfClub\Hole11.JPG" />
    <None Remove="Resources\Courses\MessinghamGrangeGolfClub\Hole12.JPG" />
    <None Remove="Resources\Courses\MessinghamGrangeGolfClub\Hole13.JPG" />
    <None Remove="Resources\Courses\MessinghamGrangeGolfClub\Hole14.JPG" />
    <None Remove="Resources\Courses\MessinghamGrangeGolfClub\Hole15.JPG" />
    <None Remove="Resources\Courses\MessinghamGrangeGolfClub\Hole16.JPG" />
    <None Remove="Resources\Courses\MessinghamGrangeGolfClub\Hole17.JPG" />
    <None Remove="Resources\Courses\MessinghamGrangeGolfClub\Hole18.JPG" />
    <None Remove="Resources\Courses\MessinghamGrangeGolfClub\Hole2.JPG" />
    <None Remove="Resources\Courses\MessinghamGrangeGolfClub\Hole3.JPG" />
    <None Remove="Resources\Courses\MessinghamGrangeGolfClub\Hole4.JPG" />
    <None Remove="Resources\Courses\MessinghamGrangeGolfClub\Hole5.JPG" />
    <None Remove="Resources\Courses\MessinghamGrangeGolfClub\Hole6.JPG" />
    <None Remove="Resources\Courses\MessinghamGrangeGolfClub\Hole7.JPG" />
    <None Remove="Resources\Courses\MessinghamGrangeGolfClub\Hole8.JPG" />
    <None Remove="Resources\Courses\MessinghamGrangeGolfClub\Hole9.JPG" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Courses.xml" />
    <EmbeddedResource Include="Resources\Courses\AshbyDecoyGolfClub\Hole10.JPG" />
    <EmbeddedResource Include="Resources\Courses\AshbyDecoyGolfClub\Hole11.JPG" />
    <EmbeddedResource Include="Resources\Courses\AshbyDecoyGolfClub\Hole12.JPG" />
    <EmbeddedResource Include="Resources\Courses\AshbyDecoyGolfClub\Hole13.JPG" />
    <EmbeddedResource Include="Resources\Courses\AshbyDecoyGolfClub\Hole14.JPG" />
    <EmbeddedResource Include="Resources\Courses\AshbyDecoyGolfClub\Hole15.JPG" />
    <EmbeddedResource Include="Resources\Courses\AshbyDecoyGolfClub\Hole16.JPG" />
    <EmbeddedResource Include="Resources\Courses\AshbyDecoyGolfClub\Hole17.JPG" />
    <EmbeddedResource Include="Resources\Courses\AshbyDecoyGolfClub\Hole18.JPG" />
    <EmbeddedResource Include="Resources\Courses\AshbyDecoyGolfClub\Hole2.JPG" />
    <EmbeddedResource Include="Resources\Courses\AshbyDecoyGolfClub\Hole3.JPG" />
    <EmbeddedResource Include="Resources\Courses\AshbyDecoyGolfClub\Hole4.JPG" />
    <EmbeddedResource Include="Resources\Courses\AshbyDecoyGolfClub\Hole5.JPG" />
    <EmbeddedResource Include="Resources\Courses\AshbyDecoyGolfClub\Hole6.JPG" />
    <EmbeddedResource Include="Resources\Courses\AshbyDecoyGolfClub\Hole7.JPG" />
    <EmbeddedResource Include="Resources\Courses\AshbyDecoyGolfClub\Hole8.JPG" />
    <EmbeddedResource Include="Resources\Courses\AshbyDecoyGolfClub\Hole9.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole1.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole10.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole11.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole12.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole13.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole14.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole15.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole16.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole17.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole18.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole2.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole3.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole4.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole5.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole6.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole7.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole8.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole9.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole1.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole11.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole12.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole13.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole14.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole15.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole16.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole17.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole18.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole2.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole3.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole4.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole5.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole6.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole7.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole8.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole9.JPG" />
    <EmbeddedResource Include="Resources\Courses\MessinghamGrangeGolfClub\Hole1.JPG" />
    <EmbeddedResource Include="Resources\Courses\MessinghamGrangeGolfClub\Hole10.JPG" />
    <EmbeddedResource Include="Resources\Courses\MessinghamGrangeGolfClub\Hole11.JPG" />
    <EmbeddedResource Include="Resources\Courses\MessinghamGrangeGolfClub\Hole12.JPG" />
    <EmbeddedResource Include="Resources\Courses\MessinghamGrangeGolfClub\Hole13.JPG" />
    <EmbeddedResource Include="Resources\Courses\MessinghamGrangeGolfClub\Hole14.JPG" />
    <EmbeddedResource Include="Resources\Courses\MessinghamGrangeGolfClub\Hole15.JPG" />
    <EmbeddedResource Include="Resources\Courses\MessinghamGrangeGolfClub\Hole16.JPG" />
    <EmbeddedResource Include="Resources\Courses\MessinghamGrangeGolfClub\Hole17.JPG" />
    <EmbeddedResource Include="Resources\Courses\MessinghamGrangeGolfClub\Hole18.JPG" />
    <EmbeddedResource Include="Resources\Courses\MessinghamGrangeGolfClub\Hole2.JPG" />
    <EmbeddedResource Include="Resources\Courses\MessinghamGrangeGolfClub\Hole3.JPG" />
    <EmbeddedResource Include="Resources\Courses\MessinghamGrangeGolfClub\Hole4.JPG" />
    <EmbeddedResource Include="Resources\Courses\MessinghamGrangeGolfClub\Hole5.JPG" />
    <EmbeddedResource Include="Resources\Courses\MessinghamGrangeGolfClub\Hole6.JPG" />
    <EmbeddedResource Include="Resources\Courses\MessinghamGrangeGolfClub\Hole7.JPG" />
    <EmbeddedResource Include="Resources\Courses\MessinghamGrangeGolfClub\Hole8.JPG" />
    <EmbeddedResource Include="Resources\Courses\MessinghamGrangeGolfClub\Hole9.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\GameHistory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameInProgress.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectGame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Courses\AshbyDecoyGolfClub\Hole1.JPG" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole10.JPG" />
  </ItemGroup>
</Project>