<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Courses.xml" />
    <None Remove="Resources\Courses\GainsboroughKarstenLakes\Hole1.jpg" />
    <None Remove="Resources\Courses\GainsboroughThonockPark\Hole1.jpg" />
    <None Remove="Resources\Courses\GrangeParkMessinghamGolfClub\Hole1.JPG" />
    <None Remove="Resources\Courses\GrangeParkMessinghamGolfClub\Hole10.JPG" />
    <None Remove="Resources\Courses\GrangeParkMessinghamGolfClub\Hole11.JPG" />
    <None Remove="Resources\Courses\GrangeParkMessinghamGolfClub\Hole12.JPG" />
    <None Remove="Resources\Courses\GrangeParkMessinghamGolfClub\Hole13.JPG" />
    <None Remove="Resources\Courses\GrangeParkMessinghamGolfClub\Hole14.JPG" />
    <None Remove="Resources\Courses\GrangeParkMessinghamGolfClub\Hole15.JPG" />
    <None Remove="Resources\Courses\GrangeParkMessinghamGolfClub\Hole16.JPG" />
    <None Remove="Resources\Courses\GrangeParkMessinghamGolfClub\Hole17.JPG" />
    <None Remove="Resources\Courses\GrangeParkMessinghamGolfClub\Hole18.JPG" />
    <None Remove="Resources\Courses\GrangeParkMessinghamGolfClub\Hole2.JPG" />
    <None Remove="Resources\Courses\GrangeParkMessinghamGolfClub\Hole3.JPG" />
    <None Remove="Resources\Courses\GrangeParkMessinghamGolfClub\Hole4.JPG" />
    <None Remove="Resources\Courses\GrangeParkMessinghamGolfClub\Hole5.JPG" />
    <None Remove="Resources\Courses\GrangeParkMessinghamGolfClub\Hole6.JPG" />
    <None Remove="Resources\Courses\GrangeParkMessinghamGolfClub\Hole7.JPG" />
    <None Remove="Resources\Courses\GrangeParkMessinghamGolfClub\Hole8.JPG" />
    <None Remove="Resources\Courses\GrangeParkMessinghamGolfClub\Hole9.JPG" />
    <None Remove="Resources\Courses\NormanbyHallGolfClub\Hole1.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Courses.xml" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughKarstenLakes\Hole1.JPG" />
    <EmbeddedResource Include="Resources\Courses\GainsboroughThonockPark\Hole1.JPG" />
    <EmbeddedResource Include="Resources\Courses\GrangeParkMessinghamGolfClub\Hole1.JPG" />
    <EmbeddedResource Include="Resources\Courses\GrangeParkMessinghamGolfClub\Hole10.JPG" />
    <EmbeddedResource Include="Resources\Courses\GrangeParkMessinghamGolfClub\Hole11.JPG" />
    <EmbeddedResource Include="Resources\Courses\GrangeParkMessinghamGolfClub\Hole12.JPG" />
    <EmbeddedResource Include="Resources\Courses\GrangeParkMessinghamGolfClub\Hole13.JPG" />
    <EmbeddedResource Include="Resources\Courses\GrangeParkMessinghamGolfClub\Hole14.JPG" />
    <EmbeddedResource Include="Resources\Courses\GrangeParkMessinghamGolfClub\Hole15.JPG" />
    <EmbeddedResource Include="Resources\Courses\GrangeParkMessinghamGolfClub\Hole16.JPG" />
    <EmbeddedResource Include="Resources\Courses\GrangeParkMessinghamGolfClub\Hole17.JPG" />
    <EmbeddedResource Include="Resources\Courses\GrangeParkMessinghamGolfClub\Hole18.JPG" />
    <EmbeddedResource Include="Resources\Courses\GrangeParkMessinghamGolfClub\Hole2.JPG" />
    <EmbeddedResource Include="Resources\Courses\GrangeParkMessinghamGolfClub\Hole3.JPG" />
    <EmbeddedResource Include="Resources\Courses\GrangeParkMessinghamGolfClub\Hole4.JPG" />
    <EmbeddedResource Include="Resources\Courses\GrangeParkMessinghamGolfClub\Hole5.JPG" />
    <EmbeddedResource Include="Resources\Courses\GrangeParkMessinghamGolfClub\Hole6.JPG" />
    <EmbeddedResource Include="Resources\Courses\GrangeParkMessinghamGolfClub\Hole7.JPG" />
    <EmbeddedResource Include="Resources\Courses\GrangeParkMessinghamGolfClub\Hole8.JPG" />
    <EmbeddedResource Include="Resources\Courses\GrangeParkMessinghamGolfClub\Hole9.JPG" />
    <EmbeddedResource Include="Resources\Courses\NormanbyHallGolfClub\Hole1.JPG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\GameHistory.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GameInProgress.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Home.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SelectGame.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v11.0\Mono.Android.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>